<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/font/bi-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="specimen_stylesheet.css">
    <link rel="icon" type="image/x-icon" href="other/MoneySoaring.gif">
  </head>
  <style>
  @font-face {
  font-family: "Beast Regular";
  src: url("font/werebeast-webfont.woff2") format("woff2"),
    url("font/werebeast-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Beast Regular", sans-serif;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #111;
  perspective: 1200px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.mute-button {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 38px;
  height: 38px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border-radius: 5px;
  border: 1px solid rgba(66, 66, 66, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 300ms ease;
  outline: none;
  z-index: 2;
}

.mute-button:focus {
  outline: none;
}

.mute-button svg {
  filter: drop-shadow(rgb(255, 255, 255) 0px 0px 0.2rem);
  color: rgb(255, 255, 255);
  width: 24px;
  height: 24px;
}

.mute-button:hover {
  opacity: 0.8;
}

#mute-icon {
  display: none;
}

#unmute-icon {
  display: block;
}

.mute-button.muted #mute-icon {
  display: block;
}

.mute-button.muted #unmute-icon {
  display: none;
}

.click-to-enter {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.98);
  color: #d8d8d8bf;
  font-size: 20px;
  text-align: center;
  z-index: 10;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.click-to-enter.hidden {
  opacity: 0;
  pointer-events: none;
}

.rectangle {
  position: absolute;
  top: calc(50% + 40px);
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 206.25px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border-radius: 60px;
  border: 1.5px solid rgba(66, 66, 66, 0.25);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-picture-wrapper {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 120px;
  height: 120px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 4;
  font-family: "Inter", sans-serif;
}

.profile-picture {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  font-family: "Inter", sans-serif;
}

.wide-text {
  position: absolute;
  width: 100px;
  font-size: 28px;
  text-align: center;
  color: #d8d8d8;
  font-family: "Beast Regular", sans-serif;
}

.above-text {
  top: calc(50% - 38px);
  left: calc(50% - 60px);
  width: 100px;
  font-size: 28px;
  z-index: 1;
  color: #fff;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.8);
  font-family: "Beast Regular", sans-serif;
}

.below-text {
  top: calc(50% + 45px);
  left: calc(50% - 250px);
  width: 500px;
  font-size: 17.5px;
  text-align: center;
  letter-spacing: 0.75px;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.2);
}

  </style>
  <body>
    <div id="click-to-enter" class="click-to-enter"> ✡ </div>
    <div class="background" style="display: none;">
      <img id="background" src="art.jpg" alt="Background Image">
      <div class="overlay"></div>
      <div class="rectangle">
        <div class="profile-picture-wrapper">
          <img src="other/pfp.png" alt="Profile Picture" class="profile-picture">
        </div>
        <div class="wide-text above-text"> Filipe </div>
        <div class="wide-text below-text"> veni vidi vici. </div>
        <footer>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </footer>
  </body>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var clickToEnter = document.getElementById('click-to-enter');
    var background = document.querySelector('.background');
    var muteButton = document.getElementById('mute-button');
    var audio = document.querySelector('audio');

    clickToEnter.addEventListener('click', function() {
        clickToEnter.style.display = 'none';
        background.style.display = 'block';
    });

    const startPlayback = () => {
        const playPromise = audio.play();
        if (playPromise !== undefined) {
            playPromise.then(() => {
                audio.loop = true;
                audio.volume = 0.2;
                document.removeEventListener('click', startPlayback);
            }).catch(error => {
                console.log('Autoplay was prevented:', error);
            });
        }
    };

    document.addEventListener('click', startPlayback);

    muteButton.addEventListener('click', () => {
        if (audio.paused) {
            audio.play();
            muteButton.classList.remove('muted');
        } else {
            audio.pause();
            muteButton.classList.add('muted');
        }
    });
});
  </script>
</html>